<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/targetElement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/editTooltipText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tooltip Text" />

    <EditText
        android:id="@+id/editTextSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Text Size"
        android:inputType="number" />

    <EditText
        android:id="@+id/editPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Padding"
        android:inputType="number" />

    <EditText
        android:id="@+id/editBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Background Color" />

    <EditText
        android:id="@+id/editTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Text Color" />

    <EditText
        android:id="@+id/editCornerRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Corner Radius"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTooltipWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tooltip Width"
        android:inputType="number" />

    <EditText
        android:id="@+id/editArrowWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Arrow Width"
        android:inputType="number" />

    <EditText
        android:id="@+id/editArrowHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Arrow Height"
        android:inputType="number" />

    <Button
        android:id="@+id/btnPrintData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print Data" />

</LinearLayout>